{
    "name": "Better Schoolbox",
    "description": "Style school box, autosaves, and more",
    "version": "1.4.1",
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Binary swift icon.png"
    },
    "content_scripts": [{
      "matches": ["https://schoolbox.emmanuel.qld.edu.au/*"],
      "js": ["content.js"]
    }],
    "permissions": [
      "activeTab",
      "storage"
    ],
    "manifest_version": 3
}